language: php
php:
  - 5.3
before_script: 
 - cd target/release/
 - sh -c "phpize && ./configure --enable-phalcon && make && sudo make install"
 - echo "extension=phalcon.so" >> `php --ini | grep "Loaded Configuration" | sed -e "s|.*:\s*||"`

