language: php

php:
  - 5.3

before_script: 
 - cd dev/
 - sh -c "phpize && ./configure --enable-phalcon && make && sudo make install"
 - echo "extension=phalcon.so" >> `php --ini | grep "Loaded Configuration" | sed -e "s|.*:\s*||"`
 - cd ..

script: phpunit -c unit-tests/phpunit.xml

notifications:
  email:
    - andres@phalconphp.com
    - eduar@phalconphp.com